
&MOGORDER`MESSAGE [u(cobj,mop)]=marklar markup
&MOGUSE`MESSAGE [u(cobj,mop)]=marklar markup

&FUN`MESSAGE`MARKLAR [u(cobj,mop)]=case(1,v(MOGCONF`MARKLAR),regeditalli(%0,%\b-%(?:[v(honorifics)]%)%\b,-marklar),%0)

&HONORIFICS [u(cobj,mop)]=chan|san|sama|kun|dono|hime|senpai|sensei|shi|bo|kohai|gakusei|sifu|oneesan|oniichan|onichan|onesan|oneechan|onechan|onisan|oniisan|chwan|kyun|tan|sempai|senpai|sugoi|domo

&MOGTYPES`TITLE [u(cobj,channel)]=TRIM|STAFFTAG|RANKTAG

&MOGORDER`TITLE [u(cobj,mop)]=noansi trim stafftag ranktag
&MOGUSE`TITLE [u(cobj,mop)]=noansi trim stafftag ranktag

&FUN`TITLE`RANKTAG [u(cobj,mop)]=if(cand(isdbref(u(setr,fac,v(MOGCONF`TITLE`RANKTAG))),strlen(u(setr,tag,switch(u(setr,r,get(%#/D`GROUP`%q<fac>`RANK))[null(if(strmatch(get(%#/D`GROUP`%q<fac>`TITLE),Reserve*),u(setq,rf,1)))],1,ansi(h+xterm81,%qr-CO),2,ansi(+xterm69,%qr-XO),<5,ansi(+xterm149,%qr-[if(%q<rf>,RF,Of)]),5,ansi(+xterm223,%qr-[if(%q<rf>,RF,Of)]),<=8,if(%q<rf>,ansi(+xterm223,%qr-RF),%qr),20,A,21,PA,22,switch(%q<fac>,#1781,W,#1783,LC),23,M)))),\[%q<tag>\][if(strlen(%0),%b%0)],if(strlen(%0),%0))

@@ CONFED: #1781
@@ UNION: #1783

&INC`CHANNEL`MOGCONF`TITLE`RANKTAG [u(cobj,mop)]=@check isdbref(u(setr,entry,%1))=@attach %!/INC`MSG=ERROR: Ranktags must be pointed at DBREFs. Make sure it's a group DBref!

&SWITCHES`CHANNEL`PLAYER`EXTRA [u(cobj,channel)]=CLONE
&INC`CHANNEL`CLONE [u(cobj,channel)]=@attach %!/INC`PARTIAL=%0,stripansi(objeval(%#,setr(channels,channels(|)))),|,channel,channel;th setq(mog,cmogrifier(%q<channel>));@check cor(u(isadmin,%#),elock(%q<mog>/Muzzle,%#))=@attach %!/INC`MSG=ERROR: Permission denied.;@select/inline strlen(%1)=>0,{@attach %!/INC`VALID`COLOR=%1};th setq(sups,regraballi(stripansi(%q<channels>),v(REG`SUP),|,|));th setq(newnum,add(lmath(max,iter(%q<sups>,before(%i0,X),|,%b)),1));th setq(newname,if(strlen(%q<value>),%q<newnum>X-[ansi(%q<value>,stripansi(%q<channel>))],%q<newnum>X-[elements(%q<channels>,match(%q<channels>,%q<channel>,|),|)]));@channel/add %q<newname>=u(game_config,CHANNELS,DEFAULT_PRIVS);@check match(stripansi(channels(|)),%q<newname>,|)=@attach %!/INC`MSG=ERROR: Channel could not be created. Contact coder.;@channel/buffer %q<newname>=10;@attach %!/INC`MSG=Channel %q<channel> cloned to %q<newname>!;th setq(cwho,cwho(%q<channel>,On,1));@chan/mogrifier %q<newname>=cmogrifier(%q<channel>);@dolist/inline %q<cwho>={@chan/on %q<newname>=%i0};@nscemit/noisy %q<newname>=%q<channel> forked for: [u(strfirstof,%2,general convenience)]. To leave type [u(pueblize,@chan/off [stripansi(%q<newname>)])];@attach %!/INC`MSG`CHAN=ansi(h,%n) cloned %q<channel> to %q<newname>.

&REG`SUP [u(cobj,channel)]=\d+X\-(.+)

&VAR`CHANNEL`DEFAULTPRIVS u(cmo)=PQ

+help/add Communications/+rchannel=Syntax: +rchannel <description>=<colors of channel name>%R%RUse: This command requests a supplemental channel. It will have a name like this:%R%R%B#X-Supplemental%R%RYou can only request one supplemental channel at a time. It will remain for an hour and fifteen minutes after everyone on the channel has gone idle, and then it will delete itself. The description field is self-explanatory. The colors are based on ansi color, the codes for which may be found in Help Ansi()%R%RSo for example:%R%R+rchannel TP Scene Channel=r%RWould produce: [ansi(r,1X-Supplemental)]%R%RAdding a color is optional.