@switch/inline isdbref(u(gripe))=0,{@tel create(Reporting System)=config(master_room)}
&gripe u(coi)=locate(config(master_room),Reporting System,TXxi)
@parent u(gripe)=u(coi)
@set u(gripe)=WIZARD SAFE !NO_COMMAND
@lock/command u(gripe)=!FLAG^JAILED

&CMD`+GRIPE u(cobj,gripe)=$^(?s)(?\:\+)?(gripe|feedback|report)(?\: +(.+?))?(?\:=(.+)?)?$:@attach u(cobj,gripe)/INC`%1=%2,%3
@set u(cobj,gripe)/CMD`+GRIPE=regexp

&INC`FEEDBACK u(cobj,gripe)=@trigger/spoof u(cobj,jms)/CMD`+REQUEST`MAIN=,FEEDBACK,%0,%1

&INC`GRIPE u(cobj,gripe)=@trigger/spoof u(cobj,jms)/CMD`+REQUEST`MAIN=,GRIPE,%0,%1

&INC`REPORT u(cobj,gripe)=@trigger/spoof u(cobj,jms)/CMD`+REQUEST`MAIN=,REPORT,%0,%1

@@ +shelp/addmain Administration/+gripe=[u(gripe)]/SHLP`+GRIPE
@@ &SHLP`+GRIPE u(gripe)=ansi(hc,Wizard Commands)%R[align(5 [sub(u(width,%#),6)],,{Note: <command> refers to +gripe, +feedback, or +report%R[ansi(h,<command>/board <board number or name>)] - Link a command to post to a certain board.%R[ansi(h,<command>/lock <player>)] - Restrict a player from using a command. Account-wide. use again to undo.%R[ansi(h,<command>/mark <player>)] - Feedback or Gripe only, but affects both. Removes anonymous access, account-wide. use again to toggle off.})]

