&ROOMPARENTS [u(cobj,grid)]=#1123 #1106 #1918 #3021

&CMD`+FIRSTROOM [u(cobj,grid)]=$+firstroom:@break strmatch(%l,u(setr,m,first(u(setr,l,sort(iter(v(ROOMPARENTS),children(%i0)),name)))))=@pemit %#=You are already there.; @assert elock(%l/leave,%#)=@pemit %#=Permission denied. You do not pass the leave lock.;  @assert elock(%qm/teleport,%#)=@pemit %#=Permission denied. You do not pass the teleport lock.;  @tel %#=%qm; @pemit %#=Room 1 of [words(%ql)]

&CMD`+MAP [u(cobj,grid)]=$+map:@pemit %#=[switch(words(u(setr,z,grep(#855,map`*`rooms`*,%l))),>1,u(setq,z,grab(%qz,*`CENTRAL`*)))][if(%qz,localize([u(setq,last(%qz,`),r)][u(#855/map`[extract(%qz,2,1,`)])]),u(#855/map`central))]

&CMD`+MAP`ARG [u(cobj,grid)]=$+map *:@break findplayer(%0)[u(setq,z,%qp,p,)]; @assert cand(findable(%#,%qz),cor(u(isadmin,%#),cand(orflags(%qz,!D),not(hidden(%qz)))))=@pemit %#=Can not find [name(%qz)].; @assert [switch(words(u(setr,x,grep(#855,map`*`rooms`*,room(%qz)))),>1,[u(setq,x,grab(%qx,*`CENTRAL`*))]1,1,1,0)]=@pemit %#=[name(%qz)] was not found on any map.; @pemit %#=[localize([u(setq,last(%qx,`),r)][u(#855/map`[extract(%qx,2,1,`)])])]

&CMD`+MAP1 [u(cobj,grid)]=$+map/central:@pemit %#=[if(u(setr,y,grep(#855,map`central`rooms`*,room(%#))),u(setq,last(%qy,`),r))][u(#855/map`central)]

&CMD`+MAP1`ARG [u(cobj,grid)]=$+map/central *:@break findplayer(%0)[u(setq,z,%qp,p,)]; @assert cand(findable(%#,%qz),cor(u(isadmin,%#),cand(orflags(%qz,!D),not(hidden(%qz)))))=@pemit %#=Can not find [name(%qz)].; @assert [if(u(setr,y,grep(#855,map`central`rooms`*,room(%qz))),u(setq,last(%qy,`),r)1)]=@pemit %#=[name(%qz)] is not in the central grid area.; @pemit %#=[u(#855/map`central)]

&CMD`+MAP2 [u(cobj,grid)]=$+map/void:@pemit %#=[if(u(setr,y,grep(#855,map`void`rooms`*,room(%#))),u(setq,last(%qy,`),r))][u(#855/map`void)]

&CMD`+MAP2`ARG [u(cobj,grid)]=$+map/void *:@break findplayer(%0)[u(setq,z,%qp,p,)]; @assert cand(findable(%#,%qz),cor(u(isadmin,%#),cand(orflags(%qz,!D),not(hidden(%qz)))))=@pemit %#=Can not find [name(%qz)].; @assert [if(u(setr,y,grep(#855,map`void`rooms`*,room(%qz))),u(setq,last(%qy,`),r)1)]=@pemit %#=[name(%qz)] is not in the void.; @pemit %#=[u(#855/map`void)]

&CMD`+MAP3 [u(cobj,grid)]=$+map/south:@pemit %#=[if(u(setr,y,grep(#855,map`summer`rooms`*,room(%#))),u(setq,last(%qy,`),r))][u(#855/map`summer)]

&CMD`+MAP3`ARG [u(cobj,grid)]=$+map/south *:@break findplayer(%0)[u(setq,z,%qp,p,)]; @assert cand(findable(%#,%qz),cor(u(isadmin,%#),cand(orflags(%qz,!D),not(hidden(%qz)))))=@pemit %#=Can not find [name(%qz)].; @assert [if(u(setr,y,grep(#855,map`summer`rooms`*,room(%qz))),u(setq,last(%qy,`),r)1)]=@pemit %#=[name(%qz)] is not in the south.; @pemit %#=[u(#855/map`summer)]

&CMD`+MAP4 [u(cobj,grid)]=$+map/west:@pemit %#=[if(u(setr,y,grep(#855,map`fall`rooms`*,room(%#))),u(setq,last(%qy,`),r))][u(#855/map`fall)]

&CMD`+MAP4`ARG [u(cobj,grid)]=$+map/west *:@break findplayer(%0)[u(setq,z,%qp,p,)]; @assert cand(findable(%#,%qz),cor(u(isadmin,%#),cand(orflags(%qz,!D),not(hidden(%qz)))))=@pemit %#=Can not find [name(%qz)].; @assert [if(u(setr,y,grep(#855,map`fall`rooms`*,room(%qz))),u(setq,last(%qy,`),r)1)]=@pemit %#=[name(%qz)] is not in the west.; @pemit %#=[u(#855/map`fall)]

&CMD`+MAP5 [u(cobj,grid)]=$+map/north:@pemit %#=[if(u(setr,y,grep(#855,map`winter`rooms`*,room(%#))),u(setq,last(%qy,`),r))][u(#855/map`winter)]

&CMD`+MAP5`ARG [u(cobj,grid)]=$+map/north *:@break findplayer(%0)[u(setq,z,%qp,p,)]; @assert cand(findable(%#,%qz),cor(u(isadmin,%#),cand(orflags(%qz,!D),not(hidden(%qz)))))=@pemit %#=Can not find [name(%qz)].; @assert [if(u(setr,y,grep(#855,map`winter`rooms`*,room(%qz))),u(setq,last(%qy,`),r)1)]=@pemit %#=[name(%qz)] is not in the north.; @pemit %#=[u(#855/map`winter)]

&CMD`+MAP6 [u(cobj,grid)]=$+map/east:@pemit %#=[if(u(setr,y,grep(#855,map`spring`rooms`*,room(%#))),u(setq,last(%qy,`),r))][u(#855/map`spring)]

&CMD`+MAP6`ARG [u(cobj,grid)]=$+map/east *:@break findplayer(%0)[u(setq,z,%qp,p,)]; @assert cand(findable(%#,%qz),cor(u(isadmin,%#),cand(orflags(%qz,!D),not(hidden(%qz)))))=@pemit %#=Can not find [name(%qz)].; @assert [if(u(setr,y,grep(#855,map`spring`rooms`*,room(%qz))),u(setq,last(%qy,`),r)1)]=@pemit %#=[name(%qz)] is not in the east.; @pemit %#=[u(#855/map`spring)]

&CMD`MORE [u(cobj,grid)]=$more:think u(setq,l,filter(#lambda/andflags(%%0,T!p),if(u(isadmin,%#),lcon(%l),lvcon(%l)))); @assert words(%ql)=@pemit %#=Nothing found.; @pemit %#=Room Contents:%r[iter(%ql,%b%b[name(owner(%i0))]'s [name(%i0)][switch([cand(hasflag(%i0,enter_ok),elock(%i0/enter,%#))][hasattr(%i0,ealias)],0?,%b<[ansi(r,enter locked)]>,11,%b<[ansi(hx,ucstr(first(get(%i0/ealias),;)))]>)],,%r)]

&CMD`+NEXTROOM [u(cobj,grid)]=$+nextroom:think u(setq,l,sort(iter(v(ROOMPARENTS),children(%i0)),name))[u(setq,d,extract(%ql,inc(match(%ql,%l)),1))]; @break strmatch(match(%ql,%l),words(%ql))=@pemit %#=Already in the last room.; @break strmatch(%l,u(setr,m,%qd))=@pemit %#=You are already there.; @assert elock(%l/leave,%#)=@pemit %#=Permission denied. You do not pass the leave lock.;  @assert elock(%qm/teleport,%#)=@pemit %#=Permission denied. You do not pass the teleport lock.;  @tel %#=%qd; @pemit %#=Room [match(%ql,%l)] of [words(%ql)]

&CMD`+OLDGRID u(sgo)=$+oldgrid:@break strmatch(%l,u(setr,m,#1449))=@pemit %#=You are already there.; @assert elock(%l/leave,%#)=@pemit %#=Permission denied. You do not pass the leave lock.;  @assert elock(%qm/teleport,%#)=@pemit %#=Permission denied. You do not pass the teleport lock.; @tel %#=%qm;@pemit %#=You are now on the old grid.  Use +nexus to return to the new grid.